<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yw-fM-zVm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OffersViewController" customModule="VodafoneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-RN-c5L">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" rowHeight="120" id="rtf-KG-xeq" customClass="OfferCell" customModule="VodafoneTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtf-KG-xeq" id="Gsp-v0-GsR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-Q5-aDY">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-jg-XW2">
                                                            <rect key="frame" x="16" y="16" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-CF-Q2E">
                                                            <rect key="frame" x="16.000000000000004" y="53" width="58.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-KY-re7">
                                                            <rect key="frame" x="310" y="36" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="UfE-9t-vaw"/>
                                                                <constraint firstAttribute="width" constant="32" id="yjd-49-x8U"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pnG-KY-re7" firstAttribute="centerY" secondItem="ciu-Q5-aDY" secondAttribute="centerY" id="0hl-kg-DAw"/>
                                                        <constraint firstItem="W9v-jg-XW2" firstAttribute="leading" secondItem="ciu-Q5-aDY" secondAttribute="leading" constant="16" id="24o-yN-SHU"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Y6-CF-Q2E" secondAttribute="bottom" constant="16" id="8S8-zU-dlM"/>
                                                        <constraint firstItem="2Y6-CF-Q2E" firstAttribute="leading" secondItem="ciu-Q5-aDY" secondAttribute="leading" constant="16" id="Mld-CL-xNA"/>
                                                        <constraint firstItem="W9v-jg-XW2" firstAttribute="top" secondItem="ciu-Q5-aDY" secondAttribute="top" constant="16" id="WiU-Wq-BlH"/>
                                                        <constraint firstItem="pnG-KY-re7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Y6-CF-Q2E" secondAttribute="trailing" constant="16" id="YbF-eZ-O7m"/>
                                                        <constraint firstAttribute="trailing" secondItem="pnG-KY-re7" secondAttribute="trailing" constant="16" id="ej7-nd-Xlh"/>
                                                        <constraint firstItem="pnG-KY-re7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W9v-jg-XW2" secondAttribute="trailing" constant="16" id="sYu-H3-nB7"/>
                                                        <constraint firstItem="2Y6-CF-Q2E" firstAttribute="top" secondItem="W9v-jg-XW2" secondAttribute="bottom" constant="16" id="yTy-yZ-2FY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="cellBackground"/>
                                            <constraints>
                                                <constraint firstItem="ciu-Q5-aDY" firstAttribute="leading" secondItem="Gsp-v0-GsR" secondAttribute="leading" constant="16" id="1y9-ff-Rek"/>
                                                <constraint firstItem="ciu-Q5-aDY" firstAttribute="top" secondItem="Gsp-v0-GsR" secondAttribute="top" id="4du-Xd-2mn"/>
                                                <constraint firstAttribute="trailing" secondItem="ciu-Q5-aDY" secondAttribute="trailing" constant="16" id="5ac-6y-y6d"/>
                                                <constraint firstAttribute="bottom" secondItem="ciu-Q5-aDY" secondAttribute="bottom" constant="16" id="N3t-eB-BDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="ciu-Q5-aDY" id="pcu-DY-3PA"/>
                                            <outlet property="offerDescription" destination="2Y6-CF-Q2E" id="4Gi-pj-V6O"/>
                                            <outlet property="offerTitle" destination="W9v-jg-XW2" id="0h7-kW-4V8"/>
                                            <outlet property="redArrowImage" destination="pnG-KY-re7" id="vif-dm-7gY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQ0-RN-c5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ta-AH-PEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ0-RN-c5L" secondAttribute="trailing" id="T4A-30-cT6"/>
                            <constraint firstAttribute="bottom" secondItem="IQ0-RN-c5L" secondAttribute="bottom" id="mbC-tR-sWy"/>
                            <constraint firstItem="IQ0-RN-c5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rN5-7K-N63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bgh-Te-KoX"/>
                    <connections>
                        <outlet property="tblOffers" destination="IQ0-RN-c5L" id="vg6-QH-zm1"/>
                        <segue destination="HLa-Lx-bP1" kind="show" identifier="navToDetail" id="y2i-jN-3ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FG3-gI-YLo">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="HLa-Lx-bP1" customClass="DetailsViewController" customModule="VodafoneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRh-fZ-cfz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-9Q-HD7">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="200" id="Gy8-a8-uOF" customClass="DetailCell" customModule="VodafoneTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gy8-a8-uOF" id="zzh-hB-9vv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-AJ-vUL">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One time 1 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-OD-bF4">
                                                            <rect key="frame" x="16" y="16" width="156" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's choose between our data packages." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-ra-gFu">
                                                            <rect key="frame" x="16" y="51.666666666666664" width="301.66666666666669" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-4W-aoL">
                                                            <rect key="frame" x="16" y="87" width="358" height="57.333333333333343"/>
                                                            <string key="text">1GB 30 day once off prepaid data bundle. This option is ideal if you don’t exceed your bundle often and want to take advantage of the lower in-bundle rates. You can buy as many once-off bundles as you wish.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yfs-4W-aoL" firstAttribute="leading" secondItem="Hcm-AJ-vUL" secondAttribute="leading" constant="16" id="5er-iD-4he"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o0G-ra-gFu" secondAttribute="trailing" constant="16" id="MJ3-l4-tsj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1OX-OD-bF4" secondAttribute="trailing" constant="16" id="TVg-Ko-3OG"/>
                                                        <constraint firstItem="yfs-4W-aoL" firstAttribute="top" secondItem="o0G-ra-gFu" secondAttribute="bottom" constant="16" id="V90-Qs-3FS"/>
                                                        <constraint firstItem="o0G-ra-gFu" firstAttribute="top" secondItem="1OX-OD-bF4" secondAttribute="bottom" constant="8" id="XMK-yi-imb"/>
                                                        <constraint firstItem="1OX-OD-bF4" firstAttribute="top" secondItem="Hcm-AJ-vUL" secondAttribute="top" constant="16" id="eTH-Bm-Oil"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yfs-4W-aoL" secondAttribute="trailing" constant="16" id="fm4-t2-ZvC"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yfs-4W-aoL" secondAttribute="bottom" constant="16" id="prH-Ar-gU2"/>
                                                        <constraint firstItem="1OX-OD-bF4" firstAttribute="leading" secondItem="Hcm-AJ-vUL" secondAttribute="leading" constant="16" id="sXc-js-kMf"/>
                                                        <constraint firstItem="o0G-ra-gFu" firstAttribute="leading" secondItem="Hcm-AJ-vUL" secondAttribute="leading" constant="16" id="zQD-m2-fxa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hcm-AJ-vUL" firstAttribute="top" secondItem="zzh-hB-9vv" secondAttribute="top" id="3a2-uu-7sO"/>
                                                <constraint firstItem="Hcm-AJ-vUL" firstAttribute="leading" secondItem="zzh-hB-9vv" secondAttribute="leading" id="bcH-1b-Upq"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcm-AJ-vUL" secondAttribute="trailing" id="dgp-vR-pdh"/>
                                                <constraint firstItem="Hcm-AJ-vUL" firstAttribute="bottom" secondItem="zzh-hB-9vv" secondAttribute="bottom" id="qNr-T1-u5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="yfs-4W-aoL" id="TW5-LP-rc7"/>
                                            <outlet property="headlineLabel" destination="1OX-OD-bF4" id="Pe2-Sr-lnA"/>
                                            <outlet property="subtitleLabel" destination="o0G-ra-gFu" id="wWe-LV-1uI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQb-yL-XxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hjy-9Q-HD7" secondAttribute="bottom" id="1G4-eF-SBF"/>
                            <constraint firstItem="hjy-9Q-HD7" firstAttribute="leading" secondItem="gQb-yL-XxZ" secondAttribute="leading" id="8xa-ij-0M9"/>
                            <constraint firstItem="hjy-9Q-HD7" firstAttribute="top" secondItem="gQb-yL-XxZ" secondAttribute="top" id="LOE-Nx-b58"/>
                            <constraint firstItem="gQb-yL-XxZ" firstAttribute="trailing" secondItem="hjy-9Q-HD7" secondAttribute="trailing" id="PGw-fy-3zW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9k-s3-37J"/>
                    <connections>
                        <outlet property="tblDetails" destination="hjy-9Q-HD7" id="J9g-Gu-dOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqI-5y-fzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.9230769230769" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNT-5m-T0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yw-fM-zVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZG-nP-cdE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uR-gl-Xk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Al-Dl-HHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="redArrow" width="96" height="96"/>
        <namedColor name="cellBackground">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
