<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yw-fM-zVm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VodafoneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-RN-c5L">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" rowHeight="120" id="rtf-KG-xeq">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtf-KG-xeq" id="Gsp-v0-GsR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-Q5-aDY">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-jg-XW2">
                                                            <rect key="frame" x="16" y="16" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-CF-Q2E">
                                                            <rect key="frame" x="16.000000000000004" y="53" width="58.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-KY-re7">
                                                            <rect key="frame" x="310" y="36" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="UfE-9t-vaw"/>
                                                                <constraint firstAttribute="width" constant="32" id="yjd-49-x8U"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pnG-KY-re7" firstAttribute="centerY" secondItem="ciu-Q5-aDY" secondAttribute="centerY" id="0hl-kg-DAw"/>
                                                        <constraint firstItem="W9v-jg-XW2" firstAttribute="leading" secondItem="ciu-Q5-aDY" secondAttribute="leading" constant="16" id="24o-yN-SHU"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Y6-CF-Q2E" secondAttribute="bottom" constant="16" id="8S8-zU-dlM"/>
                                                        <constraint firstItem="2Y6-CF-Q2E" firstAttribute="leading" secondItem="ciu-Q5-aDY" secondAttribute="leading" constant="16" id="Mld-CL-xNA"/>
                                                        <constraint firstItem="W9v-jg-XW2" firstAttribute="top" secondItem="ciu-Q5-aDY" secondAttribute="top" constant="16" id="WiU-Wq-BlH"/>
                                                        <constraint firstItem="pnG-KY-re7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Y6-CF-Q2E" secondAttribute="trailing" constant="16" id="YbF-eZ-O7m"/>
                                                        <constraint firstAttribute="trailing" secondItem="pnG-KY-re7" secondAttribute="trailing" constant="16" id="ej7-nd-Xlh"/>
                                                        <constraint firstItem="pnG-KY-re7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W9v-jg-XW2" secondAttribute="trailing" constant="16" id="sYu-H3-nB7"/>
                                                        <constraint firstItem="2Y6-CF-Q2E" firstAttribute="top" secondItem="W9v-jg-XW2" secondAttribute="bottom" constant="16" id="yTy-yZ-2FY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="cellBackground"/>
                                            <constraints>
                                                <constraint firstItem="ciu-Q5-aDY" firstAttribute="leading" secondItem="Gsp-v0-GsR" secondAttribute="leading" constant="16" id="1y9-ff-Rek"/>
                                                <constraint firstItem="ciu-Q5-aDY" firstAttribute="top" secondItem="Gsp-v0-GsR" secondAttribute="top" id="4du-Xd-2mn"/>
                                                <constraint firstAttribute="trailing" secondItem="ciu-Q5-aDY" secondAttribute="trailing" constant="16" id="5ac-6y-y6d"/>
                                                <constraint firstAttribute="bottom" secondItem="ciu-Q5-aDY" secondAttribute="bottom" constant="16" id="N3t-eB-BDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQ0-RN-c5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ta-AH-PEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ0-RN-c5L" secondAttribute="trailing" id="T4A-30-cT6"/>
                            <constraint firstAttribute="bottom" secondItem="IQ0-RN-c5L" secondAttribute="bottom" id="mbC-tR-sWy"/>
                            <constraint firstItem="IQ0-RN-c5L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rN5-7K-N63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bgh-Te-KoX"/>
                    <connections>
                        <segue destination="HLa-Lx-bP1" kind="show" id="y2i-jN-3ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FG3-gI-YLo">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="HLa-Lx-bP1" customClass="DetailsViewController" customModule="VodafoneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRh-fZ-cfz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-e1-GdB">
                                <rect key="frame" x="16" y="115" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-D5-7Hn">
                                <rect key="frame" x="16.000000000000004" y="144" width="58.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-MI-4jf">
                                <rect key="frame" x="16.000000000000004" y="181" width="39.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQb-yL-XxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIv-D5-7Hn" firstAttribute="top" secondItem="hSO-e1-GdB" secondAttribute="bottom" constant="8" id="1JX-Z9-t9K"/>
                            <constraint firstItem="yRK-MI-4jf" firstAttribute="top" secondItem="kIv-D5-7Hn" secondAttribute="bottom" constant="16" id="4NH-Ch-gcO"/>
                            <constraint firstItem="hSO-e1-GdB" firstAttribute="leading" secondItem="gQb-yL-XxZ" secondAttribute="leading" constant="16" id="7tb-05-bTY"/>
                            <constraint firstItem="hSO-e1-GdB" firstAttribute="top" secondItem="gQb-yL-XxZ" secondAttribute="top" constant="24" id="LV1-Kq-hMc"/>
                            <constraint firstItem="gQb-yL-XxZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yRK-MI-4jf" secondAttribute="bottom" constant="16" id="P7m-Wg-FPJ"/>
                            <constraint firstItem="yRK-MI-4jf" firstAttribute="leading" secondItem="gQb-yL-XxZ" secondAttribute="leading" constant="16" id="h6h-cn-Q3M"/>
                            <constraint firstItem="kIv-D5-7Hn" firstAttribute="leading" secondItem="gQb-yL-XxZ" secondAttribute="leading" constant="16" id="kkG-GV-t1j"/>
                            <constraint firstItem="gQb-yL-XxZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kIv-D5-7Hn" secondAttribute="trailing" constant="16" id="llM-uk-0Sf"/>
                            <constraint firstItem="gQb-yL-XxZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yRK-MI-4jf" secondAttribute="trailing" constant="16" id="mco-v3-4Pe"/>
                            <constraint firstItem="gQb-yL-XxZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hSO-e1-GdB" secondAttribute="trailing" constant="16" id="ucg-fG-bHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9k-s3-37J"/>
                    <connections>
                        <outlet property="bodyLabel" destination="yRK-MI-4jf" id="RSp-dV-gt6"/>
                        <outlet property="subtitleLabel" destination="kIv-D5-7Hn" id="cO4-H9-b6G"/>
                        <outlet property="titleLabel" destination="hSO-e1-GdB" id="FxE-jD-qrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqI-5y-fzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.9230769230769" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNT-5m-T0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yw-fM-zVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZG-nP-cdE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uR-gl-Xk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Al-Dl-HHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="redArrow" width="96" height="96"/>
        <namedColor name="cellBackground">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
